1 + 1
1 +
2
42 + 3
                   crazy
                                  stuff
                                                                going down
                                                        even a little outdenting
#                                                                                     but never enough
#                                                                                          this reads like some strange haiku


# 40 +
#            7

# 40 + 2
#   37 + 37
#   37 + 37
# 40 + 2

# 2 + 2
#   2 +
#   2
# 2 + 2

# 2 +
#   2 +
#     2
